{
    "mp3Folder": "E:\\Program Files (x86)\\ClownfishVoiceChanger\\sounds",
    "publicOutputDeviceId": "e63ac531fba5f8b37ef3f6e10e1958fe0fa37b011edd7d80c3ae3e58804e8cce",
    "favoriteSound": "E:\\Program Files (x86)\\ClownfishVoiceChanger\\sounds\\!decoy.mp3"
}