{
    "mp3Folder": "E:\\Program Files (x86)\\ClownfishVoiceChanger\\sounds",
    "publicOutputDeviceId": "10a1b4bae14d7602588e39afb26b671e8fa983a6699e6d48831f0e517d91bd43",
    "favoriteSound": "E:\\Program Files (x86)\\ClownfishVoiceChanger\\sounds\\!cant even do shit.mp3",
    "applicationTheme": "dark"
}